# fiap-hackathon-mail

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
bash/: create_setup.sh
src/main/java/br/com/fiap/hackathon/mail/: MailApplication.java
src/main/java/br/com/fiap/hackathon/mail/application/usecase/mail/: SendMailUseCase.java
src/main/java/br/com/fiap/hackathon/mail/application/usecase/mail/dto/: MailDTO.java
src/main/java/br/com/fiap/hackathon/mail/application/usecase/mail/impl/: SendMailUseCaseImpl.java
src/main/java/br/com/fiap/hackathon/mail/infra/config/bean/: SendMailUseCaseConfig.java
src/main/java/br/com/fiap/hackathon/mail/infra/config/mail/: MailConfig.java
src/main/java/br/com/fiap/hackathon/mail/infra/config/messaging/: ObjectMapperConfig.java  SqsConfig.java  SqsConfigLocal.java
src/main/java/br/com/fiap/hackathon/mail/infra/entrypoint/consumer/: MailPushConsumer.java
src/main/java/br/com/fiap/hackathon/mail/infra/entrypoint/consumer/dto/: MailPushDTO.java
src/main/java/br/com/fiap/hackathon/mail/models/enums/: MailEnum.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: email-failure.html  email-success.html
src/test/java/br/com/fiap/hackathon/mail/application/usecase/mail/dto/: MailDTOTest.java
src/test/java/br/com/fiap/hackathon/mail/application/usecase/mail/impl/: SendMailUseCaseImplTest.java
src/test/java/br/com/fiap/hackathon/mail/infra/config/bean/: SendMailUseCaseConfigTest.java
src/test/java/br/com/fiap/hackathon/mail/infra/config/mail/: MailConfigTest.java
src/test/java/br/com/fiap/hackathon/mail/infra/config/messaging/: ObjectMapperConfigTest.java  SqsConfigTest.java
src/test/java/br/com/fiap/hackathon/mail/infra/entrypoint/consumer/: MailPushConsumerTest.java
src/test/java/br/com/fiap/hackathon/mail/infra/entrypoint/consumer/dto/: MailPushDTOTest.java
terraform/: data.tf  deployment.tf  hpa.tf  namespace.tf  secret.tf  variables.tf
