spring.application.name=mail
server.port=8100

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show.details=always

# -- Mail --
mail.host=smtp.gmail.com
mail.port=587
mail.username=soatfiap@gmail.com
mail.password=

# -- Queue --
sqs.queue.mail.push.consumer=notification-push-queue

# -- AWS --
aws.url=http://localhost:4566